foo[0] = a
foo[1] = ab
foo[2] = abc
foo[3] = abcd
foo[4] = abd
foo[5] = abdc
foo[6] = ac
foo[7] = acb
foo[8] = acbd
foo[9] = acd
foo[10] = acdb
foo[11] = ad
foo[12] = adb
foo[13] = adbc
foo[14] = adc
foo[15] = adcb
foo[16] = b
foo[17] = ba
foo[18] = bac
foo[19] = bacd
foo[20] = bad
foo[21] = badc
foo[22] = bc
foo[23] = bca
foo[24] = bcad
foo[25] = bcd
foo[26] = bcda
foo[27] = bd
foo[28] = bda
foo[29] = bdac
foo[30] = bdc
foo[31] = bdca
foo[32] = c
foo[33] = ca
foo[34] = cab
foo[35] = cabd
foo[36] = cad
foo[37] = cadb
foo[38] = cb
foo[39] = cba
foo[40] = cbad
foo[41] = cbd
foo[42] = cbda
foo[43] = cd
foo[44] = cda
foo[45] = cdab
foo[46] = cdb
foo[47] = cdba
foo[48] = d
foo[49] = da
foo[50] = dab
foo[51] = dabc
foo[52] = dac
foo[53] = dacb
foo[54] = db
foo[55] = dba
foo[56] = dbac
foo[57] = dbc
foo[58] = dbca
foo[59] = dc
foo[60] = dca
foo[61] = dcab
foo[62] = dcb
foo[63] = dcba
