foo1[0] = a
foo1[1] = ab
foo1[2] = abc
foo1[3] = abcd
foo1[4] = abd
foo1[5] = abdc
foo1[6] = ac
foo1[7] = acb
foo1[8] = acbd
foo1[9] = acd
foo1[10] = acdb
foo1[11] = ad
foo1[12] = adb
foo1[13] = adbc
foo1[14] = adc
foo1[15] = adcb
foo1[16] = b
foo1[17] = ba
foo1[18] = bac
foo1[19] = bacd
foo1[20] = bad
foo1[21] = badc
foo1[22] = bc
foo1[23] = bca
foo1[24] = bcad
foo1[25] = bcd
foo1[26] = bcda
foo1[27] = bd
foo1[28] = bda
foo1[29] = bdac
foo1[30] = bdc
foo1[31] = bdca
foo1[32] = c
foo1[33] = ca
foo1[34] = cab
foo1[35] = cabd
foo1[36] = cad
foo1[37] = cadb
foo1[38] = cb
foo1[39] = cba
foo1[40] = cbad
foo1[41] = cbd
foo1[42] = cbda
foo1[43] = cd
foo1[44] = cda
foo1[45] = cdab
foo1[46] = cdb
foo1[47] = cdba
foo1[48] = d
foo1[49] = da
foo1[50] = dab
foo1[51] = dabc
foo1[52] = dac
foo1[53] = dacb
foo1[54] = db
foo1[55] = dba
foo1[56] = dbac
foo1[57] = dbc
foo1[58] = dbca
foo1[59] = dc
foo1[60] = dca
foo1[61] = dcab
foo1[62] = dcb
foo1[63] = dcba
